<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="重新登录"
                android:id="@+id/login"
                />

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="退出登录"
                android:id="@+id/logout"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userStatus"/>

        <TextView
                android:text="网络状态"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/networkStatus"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:ems="10"
                    android:id="@+id/url"
                    android:layout_weight="1"/>

            <Button
                    android:text="Open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_url"
                    android:layout_weight="1"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/view_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_view_history"

                />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
