<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingHorizontal="6dp"
              android:orientation="vertical"
              android:background="?android:attr/colorBackground"
              tools:context=".ui.home.question.QuestionDetailsFragment"
              android:clickable="true"
        >

    <TextView
            android:text="这是标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Title Here"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingVertical="4dp"
            android:id="@+id/title"
            />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webview"
                    tools:ignore="WebViewLayout"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/answers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_home_article_feed"
                    />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
