<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/avatar"
                android:src="@mipmap/ic_launcher_foreground"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/author"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Author"
                />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Content"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/time"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Time"
                android:gravity="center_vertical"
                />
        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:drawableLeft="@drawable/outline_comment_24"
                android:id="@+id/reply"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="114514 Replys"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:drawableLeft="@drawable/outline_thumb_up_24"
                android:id="@+id/like"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="114514 Likes"
                />
    </LinearLayout>
</LinearLayout>
